>> đọc model_data ...
   train<=2016:1,962,458 val2017:82,279 test18-20:217,679 OOD:175,141
   base rate cháy lớn -> test 2.72% | OOD 4.14%

>> tinh chỉnh HGB (grid theo val 2017 PR-AUC) ...
   {'learning_rate': 0.1, 'max_leaf_nodes': 63, 'min_samples_leaf': 50, 'l2_regularization': 1.0} -> val PR-AUC=0.2391
   {'learning_rate': 0.1, 'max_leaf_nodes': 127, 'min_samples_leaf': 50, 'l2_regularization': 1.0} -> val PR-AUC=0.2489
   {'learning_rate': 0.2, 'max_leaf_nodes': 63, 'min_samples_leaf': 50, 'l2_regularization': 1.0} -> val PR-AUC=0.2338
   {'learning_rate': 0.2, 'max_leaf_nodes': 127, 'min_samples_leaf': 50, 'l2_regularization': 1.0} -> val PR-AUC=0.2407
   >>> tốt nhất: {'learning_rate': 0.1, 'max_leaf_nodes': 127, 'min_samples_leaf': 50, 'l2_regularization': 1.0} (val PR-AUC=0.2489)

>> LogisticRegression baseline ...

===== SO SÁNH TRÊN TEST 2018-2020 =====
   LogReg                             ROC-AUC=0.8508  PR-AUC=0.1895  (base 2.72%)
   HGB tuned (model chọn)             ROC-AUC=0.8712  PR-AUC=0.2207  (base 2.72%)

===== TRÊN OOD NIFC 2021-2026 (cảnh báo khác độ phủ) =====
   LogReg                             ROC-AUC=0.8085  PR-AUC=0.1984  (base 4.14%)
   HGB tuned                          ROC-AUC=0.8175  PR-AUC=0.2098  (base 4.14%)

>> tối ưu ngưỡng (HGB, test) ...

  --- ngưỡng mặc định 0.50 ---
  confusion [[TN FP][FN TP]]: [[172086, 39668], [1407, 4518]]
                precision    recall  f1-score   support
  
           nhỏ      0.992     0.813     0.893    211754
           lớn      0.102     0.763     0.180      5925
  
      accuracy                          0.811    217679
     macro avg      0.547     0.788     0.537    217679
  weighted avg      0.968     0.811     0.874    217679
  

  --- ngưỡng best-F1=0.848 ---
  confusion [[TN FP][FN TP]]: [[206011, 5743], [3854, 2071]]
                precision    recall  f1-score   support
  
           nhỏ      0.982     0.973     0.977    211754
           lớn      0.265     0.350     0.301      5925
  
      accuracy                          0.956    217679
     macro avg      0.623     0.661     0.639    217679
  weighted avg      0.962     0.956     0.959    217679
  

  --- ngưỡng recall>=0.80 thr=0.451 ---
  confusion [[TN FP][FN TP]]: [[165647, 46107], [1185, 4740]]
                precision    recall  f1-score   support
  
           nhỏ      0.993     0.782     0.875    211754
           lớn      0.093     0.800     0.167      5925
  
      accuracy                          0.783    217679
     macro avg      0.543     0.791     0.521    217679
  weighted avg      0.968     0.783     0.856    217679
  

>> permutation importance (mẫu 50k test) ...
  hist_cell_rate         0.0961
  STATE                  0.0762
  hist_cell_logn         0.0656
  STAT_CAUSE_DESCR       0.0349
  OWNER_DESCR            0.0196
  dist_largefire_log     0.0171
  LONGITUDE              0.0103
  hist_cellmonth_rate    0.0090
  DOY_SIN                0.0049
  DOY_COS                0.0043
  hist_state_rate        0.0024
  hist_state_logn        0.0014
  LATITUDE               0.0010
  DAY_OF_WEEK            0.0008
  MONTH_SIN              0.0002
  FIRE_YEAR              0.0000
  IS_WEEKEND             0.0000
  REGION                -0.0000
  MONTH_COS             -0.0025

>> đã lưu models/large_fire_hgb.joblib
>> SO VỚI BASELINE v1 (PR-AUC test 0.170): HGB mới = 0.221